<!DOCTYPE html>
<html>
	<head>
		<title>desafio</title>
		<meta charset="utf-8">

		<script>

			var janela 
			function abrirPopUp(){
				janela = window.open('http://www.google.com.br', 'nova_janela', 'width=200', 'heigth=30')
			}

			function fecharPopUp(){
				janela.close()
			}

		</script>
	</head>
	<body>

		<button onclick="abrirPopUp()">Abrir Janela</button>
		<button onclick="fecharPopUp()">Fechar Janela</button>
		<button onclick="window.print()">tirar print</button>


	</body>
</html